# Spotify API ID 
CLIENT_ID=
CLIENT_SECRET=
# Last.fm API ID
LAST_FM_API_KEY=
# MusicBrainz API ID
MUSICBRAINZ_USERAGENT=
# MySQL config
MYSQL_HOST=
MYSQL_USER=
MYSQL_PWD=
MYSQL_DB=
MYSQL_PORT=